# gradle-scala-crossbuild-playground

shared-testsupport/: build.gradle  metadata.json  settings.gradle
shared-testsupport-product-bom/: build.gradle  gradle.properties
shared-testsupport/shared-testsupport-types/: build.gradle
