group=com.smarter-ecommerce.dev-support-product-bom

# the version is overwritten by the build pipeline.
version=unspecified
# the branch is overwritten by the build pipeline. If you run things locally, then using the
# value __CURRENT_GIT_BRANCH__ will replace it with the currently checked out Git branch
branch=__CURRENT_GIT_BRANCH__

